/* Color palette reference: https://color.romanuke.com/tsvetovaya-palitra-4112/ */

* {
   background-color: #eff0f2;
   font: bold;
   font-size: 14px;
   color: #333333;
  }

QToolButton{
    background-color: #bfc0bd;
    margin: 5px;
    width: 55px;
}

QToolButton:hover {
    background-color: #7d977d;
}

QToolButton#durationTime{
    /*border: none;*/
}

QPushButton {
    background-color: #bfc0bd;
    height: 28px;
    width: 50px;
    margin: 5px;
}

QPushButton:hover {
     background-color: #7d977d;
}

QPushButton:pressed {
    /*color: #2d433c;*/
}

QPushButton:disabled {
    background-color: #eff0f2;
}

QSlider::groove:horizontal {
    background-color: #bfc0bd;
    height: 5px;
}

QSlider::handle:horizontal {
    background-color: #7d977d;
    width: 25px;
    margin: -3px, -3px, 0, 0;
    border-radius: 3px;
}

QSlider::handle:horizontal:hover {
    background-color: #2d433c;
}

QPushButton#stopButton {

}
