* {
    background: qlineargradient( x1:0, y1:1, x2:0, y2:0,
                                 stop: 1 rgb(8, 50, 59));
    color: rgba(255, 255, 255, 150);
  }

QWidget#titleBar{
    max-height: 30px;
}

QLabel#playerTitle {
    border: 3px solid rgba(142, 142, 245, 30);
    margin: 0px;
}

QToolButton{
    border: 3px solid rgba(142, 142, 245, 40);
}

QToolButton:hover {
                        color: yellow;
                     }

QToolButton#durationTime{
    border: none;
}

QPushButton {
                min-width: 100px;
                min-height: 30px;

                background: qlineargradient( x1:0, y1:1, x2:0, y2:0,
                                             stop: 1   rgb(10, 133, 135),
                                             stop: 0.4 rgb(31, 31, 33));

                border: 1px solid rgba(142, 142, 245, 30);
                border-radius: 5px;
            }

QPushButton:hover {
                        color: yellow;
                     }

QPushButton:pressed {
                         background: qlineargradient( x1:0, y1:0, x2:1, y2:0,
                                                     stop: 0   rgba(1, 1, 5, 80),
                                                     stop: 0.6 rgba(18, 18, 212, 80),
                                                     stop: 0.5 rgba(142, 142, 245, 80));

                         border: 1px solid rgba(142, 142, 245, 30);
                      }

QPushButton:checked {
                        background: qlineargradient( x1:0, y1:0, x2:0, y2:1,
                                                     stop: 1   rgb(0, 133, 135),
                                                     stop: 0.4 rgb(31, 0, 33));

                        border: 1px solid rgb(18, 18, 212);
                     }

QPushButton:checked:hover {
                                background: qlineargradient( x1:0, y1:1, x2:0, y2:0,
                                                             stop: 1   rgb(31, 31, 33),
                                                             stop: 0.4 rgb(133, 133, 135),
                                                             stop: 0.2 rgb(100, 30, 150));
                              }

QPushButton:disabled {
                                background: qlineargradient( x1:0, y1:1, x2:0, y2:0,
                                                             stop: 1   rgb(131, 110, 33),
                                                             stop: 0.4 rgb(133, 110, 135),
                                                             stop: 0.2 rgb(110, 150, 150));
                              }

QSlider::groove:horizontal {
    border: 1px solid rgba(142, 142, 245, 30);
    height: 8px;
    background: qlineargradient( x1:0, y1:1, x2:0, y2:0,
                                 stop: 1   rgb(10, 100, 110),
                                 stop: 0.4 rgb(31, 31, 33));
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient( x1:0, y1:1, x2:0, y2:0,
                                 stop: 1   rgb(31, 180, 33),
                                 stop: 0.4 rgb(180, 180, 80));
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::handle:horizontal:hover {
    background: yellow;
}
